<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="48px" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:baselineAligned="true">
    <Button android:layout_gravity="left" android:layout_weight="0" android:gravity="center" android:text=" " android:layout_height="match_parent" android:background="@drawable/menu" android:layout_width="48px" android:id="@+id/btnMenu" android:onClick="onMenuClick"></Button>
    <Button android:text=" " android:onClick="onSearchClick" android:layout_width="48px" android:layout_height="match_parent" android:layout_weight="0" android:gravity="center" android:background="@drawable/search" android:id="@+id/btnSearch" android:layout_gravity="left"></Button> 
    <TextView android:layout_weight="1" android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/txtEmpty"></TextView>
    <TextView android:onClick="onTitleLinkClick" android:layout_gravity="right" android:text="بخش چهارم" android:id="@+id/txtCat4" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right" android:clickable="true"  android:visibility="gone" android:textColor="@color/titelLinkColor"></TextView>       
    <TextView android:layout_gravity="right" android:text=" « " android:id="@+id/txtSep3" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right"  android:visibility="gone"></TextView>
    <TextView android:onClick="onTitleLinkClick" android:layout_gravity="right" android:text="بخش سوم" android:id="@+id/txtCat3" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right" android:clickable="true"  android:visibility="gone" android:textColor="@color/titelLinkColor"></TextView>        
    <TextView android:layout_gravity="right" android:text=" « " android:id="@+id/txtSep2" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right"  android:visibility="gone"></TextView>
    <TextView android:onClick="onTitleLinkClick" android:layout_gravity="right" android:text="بخش دوم" android:id="@+id/txtCat2" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right" android:clickable="true"  android:visibility="gone" android:textColor="@color/titelLinkColor"></TextView>
    <TextView android:layout_gravity="right" android:text=" « " android:id="@+id/txtSep1" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right" android:visibility="gone"></TextView>
    <TextView android:onClick="onTitleLinkClick" android:layout_gravity="right" android:text="بخش اول" android:id="@+id/txtCat1" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right" android:clickable="true"  android:visibility="gone" android:textColor="@color/titelLinkColor"></TextView>
    <TextView android:layout_gravity="right" android:text="@string/app_name" android:id="@+id/txtAppTitle" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content" android:gravity="center|right"></TextView>
</LinearLayout>
